<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="signin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-R8-191">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it's a thing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-xw-Rnn">
                                        <rect key="frame" x="90" y="143.5" width="194.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oNU-xw-Rnn" firstAttribute="centerX" secondItem="hNR-R8-191" secondAttribute="centerX" id="R9Y-AW-I52"/>
                                    <constraint firstItem="oNU-xw-Rnn" firstAttribute="centerY" secondItem="hNR-R8-191" secondAttribute="centerY" id="Usr-CV-6bP"/>
                                    <constraint firstAttribute="height" constant="335" id="wVB-iu-Fk6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-Sk-slB">
                                <rect key="frame" x="31" y="405" width="313" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3M-Ap-RaN"/>
                                    <segue destination="dmC-pf-sGt" kind="show" identifier="showHomeSegue" id="F69-rW-KDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fm0-Sk-slB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="1gA-yb-KGJ"/>
                            <constraint firstItem="hNR-R8-191" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3V6-Wd-oQH"/>
                            <constraint firstAttribute="trailing" secondItem="hNR-R8-191" secondAttribute="trailing" id="GCJ-9Q-FzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fm0-Sk-slB" secondAttribute="trailing" constant="15" id="Vkb-Ja-mY5"/>
                            <constraint firstItem="hNR-R8-191" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="anB-du-Nua"/>
                            <constraint firstItem="fm0-Sk-slB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiD-IV-rGu"/>
                            <constraint firstItem="fm0-Sk-slB" firstAttribute="top" secondItem="hNR-R8-191" secondAttribute="bottom" constant="70" id="loO-dN-bz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="fm0-Sk-slB" id="GBT-Ag-cIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61f-xD-J80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmC-pf-sGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzM-FA-K5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9N-Zp-DMC" kind="show" id="ylD-A0-X47">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcj-qR-xgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="HUw-Dw-W5h">
            <objects>
                <viewController id="f9N-Zp-DMC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9H-z7-09K"/>
                        <viewControllerLayoutGuide type="bottom" id="AS6-nI-fAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xb-Tx-Rzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-tu-RrQ">
                                <rect key="frame" x="31" y="434" width="313" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="84U-Hc-3Wy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="mXw-62-PP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Me6-Jq-iKW" kind="show" id="084-EP-b2W">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-Pq-gFf">
                                <rect key="frame" x="31" y="91" width="313" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3p-vq-G6Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2sh-k8-lsX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mJ-tu-RrQ" firstAttribute="leading" secondItem="5Xb-Tx-Rzc" secondAttribute="leadingMargin" constant="15" id="2xM-Tj-Pcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mJ-tu-RrQ" secondAttribute="trailing" constant="15" id="KB3-N3-ZkE"/>
                            <constraint firstItem="2mJ-tu-RrQ" firstAttribute="top" secondItem="ppa-Pq-gFf" secondAttribute="bottom" constant="75" id="T8g-3b-OFP"/>
                            <constraint firstItem="2mJ-tu-RrQ" firstAttribute="centerX" secondItem="5Xb-Tx-Rzc" secondAttribute="centerX" id="xLc-1S-W5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Yoq-Mw-i8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpc-cZ-5zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fUU-FI-ELh">
            <objects>
                <viewController id="Me6-Jq-iKW" customClass="ProfileViewController" customModule="signin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oc-tY-DG9"/>
                        <viewControllerLayoutGuide type="bottom" id="hio-Z2-a6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMI-Mg-OtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A95-Ww-Pyj">
                                <rect key="frame" x="31" y="114" width="313" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-10-iXp">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-j5-uUM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Cpq-eZ-0w5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-Xi-zrJ">
                                                <rect key="frame" x="60" y="0.0" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dFW-Xi-zrJ" secondAttribute="trailing" id="Eha-CO-h5K"/>
                                            <constraint firstAttribute="bottom" secondItem="dFW-Xi-zrJ" secondAttribute="bottom" id="IGg-Zu-RNz"/>
                                            <constraint firstItem="Qw1-j5-uUM" firstAttribute="leading" secondItem="j8v-10-iXp" secondAttribute="leading" id="MUA-Mn-gmp"/>
                                            <constraint firstItem="dFW-Xi-zrJ" firstAttribute="top" secondItem="j8v-10-iXp" secondAttribute="top" id="Mec-BB-NEc"/>
                                            <constraint firstAttribute="trailing" secondItem="dFW-Xi-zrJ" secondAttribute="trailing" id="eTG-mF-Bey"/>
                                            <constraint firstItem="Qw1-j5-uUM" firstAttribute="top" secondItem="j8v-10-iXp" secondAttribute="top" id="eU2-Ng-W1M"/>
                                            <constraint firstAttribute="bottom" secondItem="Qw1-j5-uUM" secondAttribute="bottom" id="mqX-cu-O6p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-DM-SVH">
                                        <rect key="frame" x="0.0" y="60" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-rG-pRq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="HLy-W4-Uts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-QR-a0P">
                                                <rect key="frame" x="60" y="0.0" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IDN-QR-a0P" secondAttribute="bottom" id="3p7-OV-ajq"/>
                                            <constraint firstItem="GAO-rG-pRq" firstAttribute="leading" secondItem="sCb-DM-SVH" secondAttribute="leading" id="6SU-E8-4az"/>
                                            <constraint firstAttribute="bottom" secondItem="GAO-rG-pRq" secondAttribute="bottom" id="Dsu-Ju-db3"/>
                                            <constraint firstItem="IDN-QR-a0P" firstAttribute="top" secondItem="sCb-DM-SVH" secondAttribute="top" id="Ozv-LK-kyq"/>
                                            <constraint firstAttribute="trailing" secondItem="IDN-QR-a0P" secondAttribute="trailing" id="dk3-4Y-Pp1"/>
                                            <constraint firstItem="GAO-rG-pRq" firstAttribute="top" secondItem="sCb-DM-SVH" secondAttribute="top" id="mnE-dh-WoX"/>
                                            <constraint firstAttribute="trailing" secondItem="IDN-QR-a0P" secondAttribute="trailing" id="r9t-jV-Drg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-XP-QLJ">
                                <rect key="frame" x="31" y="386" width="313" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fn0-Sc-0Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProfileButtonPressed:" destination="Me6-Jq-iKW" eventType="touchUpInside" id="yeG-zP-Fnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gW-XP-QLJ" firstAttribute="leading" secondItem="oMI-Mg-OtG" secondAttribute="leadingMargin" constant="15" id="2RT-Bo-3br"/>
                            <constraint firstItem="7gW-XP-QLJ" firstAttribute="centerX" secondItem="oMI-Mg-OtG" secondAttribute="centerX" id="CZk-7n-Z0D"/>
                            <constraint firstItem="A95-Ww-Pyj" firstAttribute="leading" secondItem="oMI-Mg-OtG" secondAttribute="leadingMargin" constant="15" id="K00-Ze-WcR"/>
                            <constraint firstItem="A95-Ww-Pyj" firstAttribute="top" secondItem="5oc-tY-DG9" secondAttribute="bottom" constant="50" id="Kef-Nc-2WZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A95-Ww-Pyj" secondAttribute="trailing" constant="15" id="UMY-nx-r3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gW-XP-QLJ" secondAttribute="trailing" constant="15" id="YQQ-hc-BAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hJg-yW-oPc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sKk-Q9-btF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="IDN-QR-a0P" id="jy4-aI-b1M"/>
                        <outlet property="nameTextField" destination="dFW-Xi-zrJ" id="441-nq-PwD"/>
                        <outlet property="saveProfileButton" destination="7gW-XP-QLJ" id="bAJ-cR-GyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3n-lp-b6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="882"/>
        </scene>
    </scenes>
</document>
