<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyv-P7-NXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cLx-IA-dAS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qr0-rF-yj1" customClass="HomeViewController" customModule="signin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy6-Z6-96e"/>
                        <viewControllerLayoutGuide type="bottom" id="mLv-nS-dRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC2-gI-0ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="02D-wU-bhu">
                                <rect key="frame" x="31" y="90" width="313" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-Ix-ndF">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-8s-0Cx">
                                <rect key="frame" x="31" y="140.5" width="313" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzB-JK-zZj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupImageCell" id="lBw-nx-uu1" customClass="GroupImageCell" customModule="signin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-18-1vO">
                                                    <rect key="frame" x="23" y="23" width="104" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bAd-18-1vO" firstAttribute="top" secondItem="lBw-nx-uu1" secondAttribute="topMargin" constant="15" id="ISR-lK-1X5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bAd-18-1vO" secondAttribute="trailing" constant="15" id="LJe-lw-m5F"/>
                                            <constraint firstItem="bAd-18-1vO" firstAttribute="centerY" secondItem="lBw-nx-uu1" secondAttribute="centerY" id="MkE-iE-GTg"/>
                                            <constraint firstItem="bAd-18-1vO" firstAttribute="centerX" secondItem="lBw-nx-uu1" secondAttribute="centerX" id="P4z-rR-0X2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bAd-18-1vO" secondAttribute="bottom" constant="15" id="UfX-V4-QXi"/>
                                            <constraint firstItem="bAd-18-1vO" firstAttribute="leading" secondItem="lBw-nx-uu1" secondAttribute="leadingMargin" constant="15" id="bCe-5N-VRz"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="groupLabel" destination="bAd-18-1vO" id="PdY-Ii-4zg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qr0-rF-yj1" id="eb7-if-Au9"/>
                                    <outlet property="delegate" destination="qr0-rF-yj1" id="7Iw-aj-9Js"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="coF-Ns-FgS">
                                <rect key="frame" x="31" y="527" width="313" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-sZ-2j8">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="LVl-Eg-me8"/>
                                            <constraint firstAttribute="height" constant="45" id="pHH-VE-TlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButtonPressed:" destination="qr0-rF-yj1" eventType="touchUpInside" id="Xt7-3V-R5H"/>
                                            <segue destination="vSl-od-BF5" kind="show" id="i1T-Fs-bSX">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-f3-Qd8">
                                        <rect key="frame" x="0.0" y="70" width="313" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="HQU-2G-441"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Nk7-Ey-k7A"/>
                                            <constraint firstAttribute="height" constant="45" id="flq-cC-7Rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="qr0-rF-yj1" eventType="touchUpInside" id="Ncy-rz-tob"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="02D-wU-bhu" secondAttribute="trailing" constant="15" id="4V5-Vp-UFI"/>
                            <constraint firstItem="02D-wU-bhu" firstAttribute="top" secondItem="fC2-gI-0ct" secondAttribute="topMargin" constant="90" id="8HX-B3-NMJ"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="leading" secondItem="coF-Ns-FgS" secondAttribute="leading" id="D4C-6B-zHl"/>
                            <constraint firstItem="02D-wU-bhu" firstAttribute="leading" secondItem="fC2-gI-0ct" secondAttribute="leadingMargin" constant="15" id="IT4-ac-SUd"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="top" secondItem="02D-wU-bhu" secondAttribute="bottom" constant="25" id="KUf-W6-j3i"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="trailing" secondItem="coF-Ns-FgS" secondAttribute="trailing" id="Li6-rF-1cS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coF-Ns-FgS" secondAttribute="trailing" constant="15" id="ccg-QF-ggP"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="height" secondItem="fC2-gI-0ct" secondAttribute="height" multiplier="0.5" id="dvx-1Z-0sl"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="coF-Ns-FgS" secondAttribute="bottom" constant="25" id="gCQ-Xg-tpI"/>
                            <constraint firstItem="coF-Ns-FgS" firstAttribute="leading" secondItem="fC2-gI-0ct" secondAttribute="leadingMargin" constant="15" id="piu-Ff-AOP"/>
                            <constraint firstItem="coF-Ns-FgS" firstAttribute="centerX" secondItem="fC2-gI-0ct" secondAttribute="centerX" id="xgZ-dh-wsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IT1-FQ-hY9"/>
                    <connections>
                        <outlet property="groupCollectionView" destination="prQ-8s-0Cx" id="MLH-dT-yC1"/>
                        <outlet property="signOutButton" destination="qHu-f3-Qd8" id="bfT-sO-7PP"/>
                        <segue destination="7hr-QP-Cgl" kind="show" identifier="showCreateGroupSegue" id="rVf-cQ-HvK"/>
                        <segue destination="5og-6a-v0a" kind="show" identifier="showGroupSegue" id="fSV-Kg-QXr"/>
                        <segue destination="ooj-wj-dOE" kind="show" identifier="showGroupSearchSegue" id="1VV-L4-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDn-Nt-S7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="aod-N9-Adp">
            <objects>
                <viewController id="7hr-QP-Cgl" customClass="CreateGroupViewController" customModule="signin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKI-RZ-Ksr"/>
                        <viewControllerLayoutGuide type="bottom" id="nJC-9O-3bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qo-y6-Kv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-po-Jqx">
                                <rect key="frame" x="31" y="114" width="313" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-Cv-Uu7">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-Pe-azV">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-wD-8IK">
                                                <rect key="frame" x="100" y="0.0" width="213" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q3F-wD-8IK" firstAttribute="leading" secondItem="ZmC-Cv-Uu7" secondAttribute="leading" constant="100" id="2pO-JT-RtS"/>
                                            <constraint firstAttribute="bottom" secondItem="BRa-Pe-azV" secondAttribute="bottom" id="5eq-5g-wQA"/>
                                            <constraint firstItem="BRa-Pe-azV" firstAttribute="leading" secondItem="ZmC-Cv-Uu7" secondAttribute="leading" id="7SL-J0-1eh"/>
                                            <constraint firstItem="BRa-Pe-azV" firstAttribute="top" secondItem="ZmC-Cv-Uu7" secondAttribute="top" id="PXR-4G-gHi"/>
                                            <constraint firstAttribute="trailing" secondItem="q3F-wD-8IK" secondAttribute="trailing" id="Tq9-Px-bSz"/>
                                            <constraint firstItem="q3F-wD-8IK" firstAttribute="top" secondItem="ZmC-Cv-Uu7" secondAttribute="top" id="duW-kQ-uMy"/>
                                            <constraint firstAttribute="trailing" secondItem="q3F-wD-8IK" secondAttribute="trailing" id="eXI-Oj-xdU"/>
                                            <constraint firstAttribute="bottom" secondItem="q3F-wD-8IK" secondAttribute="bottom" id="pcE-wE-rkQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-8f-J00">
                                <rect key="frame" x="31" y="219" width="313" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="esJ-Bv-rBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createGroupButtonTapped:" destination="7hr-QP-Cgl" eventType="touchUpInside" id="xS6-4P-WRL"/>
                                    <action selector="saveProfileButtonPressed:" destination="vSl-od-BF5" eventType="touchUpInside" id="jrW-vC-yhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIq-po-Jqx" firstAttribute="top" secondItem="QKI-RZ-Ksr" secondAttribute="bottom" constant="50" id="07f-11-7Ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIq-po-Jqx" secondAttribute="trailing" constant="15" id="3YG-yp-jjY"/>
                            <constraint firstItem="fIq-po-Jqx" firstAttribute="leading" secondItem="4Qo-y6-Kv0" secondAttribute="leadingMargin" constant="15" id="C5c-HL-SEw"/>
                            <constraint firstItem="IMH-8f-J00" firstAttribute="top" secondItem="fIq-po-Jqx" secondAttribute="bottom" constant="75" id="Q2i-ek-1cQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMH-8f-J00" secondAttribute="trailing" constant="15" id="Xe7-tu-QB8"/>
                            <constraint firstItem="IMH-8f-J00" firstAttribute="leading" secondItem="4Qo-y6-Kv0" secondAttribute="leadingMargin" constant="15" id="o9o-8h-zUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="myc-Vx-0TU"/>
                    <connections>
                        <outlet property="createGroupButton" destination="IMH-8f-J00" id="NfC-Lf-cWx"/>
                        <outlet property="createGroupTextField" destination="q3F-wD-8IK" id="ooA-gI-reU"/>
                        <segue destination="hen-k1-k51" kind="unwind" identifier="unwindToCreateGroupHomeSegue" unwindAction="unwindToCreateGroupHomeWithSegue:" id="Iho-lg-nuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ae-cf-Gc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hen-k1-k51" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3635" y="2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KDb-Cg-foj">
            <objects>
                <viewController id="vSl-od-BF5" customClass="ProfileViewController" customModule="signin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK8-j5-vjp"/>
                        <viewControllerLayoutGuide type="bottom" id="1aJ-Ol-lRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3a-7i-0kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-lM-MPs">
                                <rect key="frame" x="31" y="114" width="313" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-T3-B68">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-yV-JM9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="9ij-ex-FFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-0o-s5M">
                                                <rect key="frame" x="60" y="0.0" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FxV-yV-JM9" firstAttribute="top" secondItem="wfR-T3-B68" secondAttribute="top" id="ARN-wh-tf6"/>
                                            <constraint firstAttribute="bottom" secondItem="FxV-yV-JM9" secondAttribute="bottom" id="Cch-MI-55j"/>
                                            <constraint firstItem="BMH-0o-s5M" firstAttribute="top" secondItem="wfR-T3-B68" secondAttribute="top" id="QXC-Rr-WKT"/>
                                            <constraint firstAttribute="trailing" secondItem="BMH-0o-s5M" secondAttribute="trailing" id="UuZ-BW-MEj"/>
                                            <constraint firstAttribute="bottom" secondItem="BMH-0o-s5M" secondAttribute="bottom" id="Ya0-aF-4iR"/>
                                            <constraint firstAttribute="trailing" secondItem="BMH-0o-s5M" secondAttribute="trailing" id="ezC-0v-yRy"/>
                                            <constraint firstItem="FxV-yV-JM9" firstAttribute="leading" secondItem="wfR-T3-B68" secondAttribute="leading" id="qSa-7V-x81"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-iB-0x8">
                                        <rect key="frame" x="0.0" y="60" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-z9-7SG">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="8Ll-iZ-TkV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-Ou-IVv">
                                                <rect key="frame" x="60" y="0.0" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5k4-Ou-IVv" firstAttribute="leading" secondItem="Ixr-iB-0x8" secondAttribute="leading" constant="60" id="28n-hR-vws"/>
                                            <constraint firstAttribute="trailing" secondItem="5k4-Ou-IVv" secondAttribute="trailing" id="5tc-kZ-sUH"/>
                                            <constraint firstItem="MWa-z9-7SG" firstAttribute="top" secondItem="Ixr-iB-0x8" secondAttribute="top" id="Gnx-ib-D8f"/>
                                            <constraint firstAttribute="bottom" secondItem="5k4-Ou-IVv" secondAttribute="bottom" id="Kvb-2d-qlS"/>
                                            <constraint firstAttribute="bottom" secondItem="MWa-z9-7SG" secondAttribute="bottom" id="VY2-1w-Lqk"/>
                                            <constraint firstItem="MWa-z9-7SG" firstAttribute="leading" secondItem="Ixr-iB-0x8" secondAttribute="leading" id="f2x-fj-Gxd"/>
                                            <constraint firstItem="5k4-Ou-IVv" firstAttribute="top" secondItem="Ixr-iB-0x8" secondAttribute="top" id="u4h-zX-F7B"/>
                                            <constraint firstAttribute="trailing" secondItem="5k4-Ou-IVv" secondAttribute="trailing" id="ze3-bs-uqL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-ZH-BsX">
                                <rect key="frame" x="31" y="279" width="313" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="13C-js-sXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProfileButtonPressed:" destination="vSl-od-BF5" eventType="touchUpInside" id="jAp-e8-xFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ui-ZH-BsX" firstAttribute="top" secondItem="qQ4-lM-MPs" secondAttribute="bottom" constant="75" id="3BR-YD-pA5"/>
                            <constraint firstItem="8ui-ZH-BsX" firstAttribute="leading" secondItem="U3a-7i-0kc" secondAttribute="leadingMargin" constant="15" id="DiF-U3-tat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ui-ZH-BsX" secondAttribute="trailing" constant="15" id="SSY-uh-GkY"/>
                            <constraint firstItem="8ui-ZH-BsX" firstAttribute="centerX" secondItem="U3a-7i-0kc" secondAttribute="centerX" id="cPb-tM-Iv0"/>
                            <constraint firstItem="qQ4-lM-MPs" firstAttribute="leading" secondItem="U3a-7i-0kc" secondAttribute="leadingMargin" constant="15" id="dng-2O-xg0"/>
                            <constraint firstItem="qQ4-lM-MPs" firstAttribute="top" secondItem="ZK8-j5-vjp" secondAttribute="bottom" constant="50" id="fsg-Sb-CAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQ4-lM-MPs" secondAttribute="trailing" constant="15" id="rWP-XO-och"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mGZ-xy-pTe"/>
                    <connections>
                        <outlet property="emailTextField" destination="5k4-Ou-IVv" id="sjE-lF-a0z"/>
                        <outlet property="nameTextField" destination="BMH-0o-s5M" id="BdA-db-fVd"/>
                        <outlet property="saveProfileButton" destination="8ui-ZH-BsX" id="M0I-LZ-e6p"/>
                        <segue destination="4yr-38-sdG" kind="unwind" identifier="unwindToProfileHome" unwindAction="unwindToProfileHomeWithSegue:" id="spy-yL-e9J"/>
                        <segue destination="4yr-38-sdG" kind="unwind" unwindAction="unwindToProfileHomeWithSegue:" id="LIe-FE-dY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O77-Fl-6Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4yr-38-sdG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2593" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXv-HW-YwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyv-P7-NXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4XQ-VO-LfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qr0-rF-yj1" kind="relationship" relationship="rootViewController" id="KuX-1b-tne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzZ-yl-MBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Group-->
        <scene sceneID="EMJ-V0-tU2">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="5og-6a-v0a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKy-jj-y6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="806"/>
        </scene>
        <!--Group Search View Controller-->
        <scene sceneID="FV0-sU-1jT">
            <objects>
                <viewController id="ooj-wj-dOE" customClass="GroupSearchViewController" customModule="signin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1m-hY-yNn"/>
                        <viewControllerLayoutGuide type="bottom" id="00p-Wz-CFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APV-1X-Adz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-1D-NCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-Cl-nWH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupSearchTableViewCell" id="ah9-eS-Uuj" customClass="GroupSearchTableViewCell" customModule="signin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ah9-eS-Uuj" id="UCC-wm-41G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-Dn-2Jc">
                                                    <rect key="frame" x="23" y="8" width="344" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Is-Dn-2Jc" firstAttribute="top" secondItem="UCC-wm-41G" secondAttribute="topMargin" id="28O-4O-0KA"/>
                                                <constraint firstItem="1Is-Dn-2Jc" firstAttribute="leading" secondItem="UCC-wm-41G" secondAttribute="leadingMargin" constant="15" id="KXF-rm-fpA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Is-Dn-2Jc" secondAttribute="trailing" id="gbz-tX-KmT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Is-Dn-2Jc" secondAttribute="bottom" id="vFy-Ns-MZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="1Is-Dn-2Jc" id="hhh-PI-bKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ooj-wj-dOE" id="LAK-0s-JkP"/>
                                    <outlet property="delegate" destination="ooj-wj-dOE" id="gqD-8H-qzh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTZ-Cl-nWH" firstAttribute="leading" secondItem="APV-1X-Adz" secondAttribute="leading" id="4ET-CM-9gF"/>
                            <constraint firstAttribute="trailing" secondItem="ut1-1D-NCQ" secondAttribute="trailing" id="61d-g8-xr8"/>
                            <constraint firstAttribute="trailing" secondItem="DTZ-Cl-nWH" secondAttribute="trailing" id="AlT-5g-oR5"/>
                            <constraint firstItem="ut1-1D-NCQ" firstAttribute="top" secondItem="d1m-hY-yNn" secondAttribute="bottom" id="OMZ-Ox-WbX"/>
                            <constraint firstAttribute="trailing" secondItem="DTZ-Cl-nWH" secondAttribute="trailing" id="Toz-10-5nA"/>
                            <constraint firstItem="DTZ-Cl-nWH" firstAttribute="top" secondItem="ut1-1D-NCQ" secondAttribute="bottom" id="UyW-xB-zRN"/>
                            <constraint firstItem="ut1-1D-NCQ" firstAttribute="leading" secondItem="APV-1X-Adz" secondAttribute="leading" id="kzV-cB-IGP"/>
                            <constraint firstItem="00p-Wz-CFD" firstAttribute="top" secondItem="DTZ-Cl-nWH" secondAttribute="bottom" id="l3Q-IZ-dqg"/>
                            <constraint firstItem="DTZ-Cl-nWH" firstAttribute="top" secondItem="ut1-1D-NCQ" secondAttribute="bottom" id="qUA-l6-ytf"/>
                            <constraint firstItem="00p-Wz-CFD" firstAttribute="top" secondItem="DTZ-Cl-nWH" secondAttribute="bottom" id="rBw-ze-Tvr"/>
                            <constraint firstItem="DTZ-Cl-nWH" firstAttribute="leading" secondItem="APV-1X-Adz" secondAttribute="leading" id="sgo-M8-Wmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupSearchBar" destination="ut1-1D-NCQ" id="zhU-EZ-bc1"/>
                        <outlet property="groupSearchTableView" destination="DTZ-Cl-nWH" id="51j-nE-ea2"/>
                        <segue destination="xUS-Tf-Wd6" kind="unwind" unwindAction="unwindToGroupSearchHomeWithSegue:" id="rnl-2S-pbH"/>
                        <segue destination="5og-6a-v0a" kind="show" identifier="showGroupFromSearchSegue" id="MTX-Lb-7yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFN-7u-ckH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xUS-Tf-Wd6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4781.6000000000004" y="761.46926536731644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fSV-Kg-QXr"/>
    </inferredMetricsTieBreakers>
</document>
