<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyv-P7-NXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cLx-IA-dAS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qr0-rF-yj1" customClass="HomeViewController" customModule="signin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy6-Z6-96e"/>
                        <viewControllerLayoutGuide type="bottom" id="mLv-nS-dRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC2-gI-0ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-8s-0Cx">
                                <rect key="frame" x="31" y="89" width="313" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzB-JK-zZj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupImageCell" id="lBw-nx-uu1" customClass="GroupImageCell" customModule="signin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-18-1vO">
                                                    <rect key="frame" x="23" y="23" width="104" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="bAd-18-1vO" secondAttribute="trailing" constant="15" id="G8p-X0-HfU"/>
                                            <constraint firstItem="bAd-18-1vO" firstAttribute="centerX" secondItem="lBw-nx-uu1" secondAttribute="centerX" id="JAc-YG-KIx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bAd-18-1vO" secondAttribute="bottom" constant="15" id="eVO-ch-4XM"/>
                                            <constraint firstItem="bAd-18-1vO" firstAttribute="top" secondItem="lBw-nx-uu1" secondAttribute="topMargin" constant="15" id="nFs-98-LPW"/>
                                            <constraint firstItem="bAd-18-1vO" firstAttribute="centerY" secondItem="lBw-nx-uu1" secondAttribute="centerY" id="p8I-Ww-X9H"/>
                                            <constraint firstItem="bAd-18-1vO" firstAttribute="leading" secondItem="lBw-nx-uu1" secondAttribute="leadingMargin" constant="15" id="t0j-X8-Rjp"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="groupLabel" destination="bAd-18-1vO" id="PdY-Ii-4zg"/>
                                            <segue destination="aHG-El-ar3" kind="show" identifier="showGroupSegue" id="IZr-9w-V61"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qr0-rF-yj1" id="eb7-if-Au9"/>
                                    <outlet property="delegate" destination="qr0-rF-yj1" id="7Iw-aj-9Js"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="coF-Ns-FgS">
                                <rect key="frame" x="31" y="472" width="313" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-sZ-2j8">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="LVl-Eg-me8"/>
                                            <constraint firstAttribute="height" constant="45" id="pHH-VE-TlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButtonPressed:" destination="qr0-rF-yj1" eventType="touchUpInside" id="Xt7-3V-R5H"/>
                                            <segue destination="vSl-od-BF5" kind="show" id="i1T-Fs-bSX">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-f3-Qd8">
                                        <rect key="frame" x="0.0" y="70" width="313" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="HQU-2G-441"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Nk7-Ey-k7A"/>
                                            <constraint firstAttribute="height" constant="45" id="flq-cC-7Rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="qr0-rF-yj1" eventType="touchUpInside" id="Ncy-rz-tob"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coF-Ns-FgS" firstAttribute="top" secondItem="prQ-8s-0Cx" secondAttribute="bottom" constant="75" id="Agg-yQ-wHn"/>
                            <constraint firstItem="mLv-nS-dRz" firstAttribute="top" secondItem="coF-Ns-FgS" secondAttribute="bottom" constant="80" id="Ehl-ke-Fm1"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="leading" secondItem="fC2-gI-0ct" secondAttribute="leadingMargin" constant="15" id="G51-gL-yPh"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="top" secondItem="Oy6-Z6-96e" secondAttribute="bottom" constant="25" id="Ki1-f6-OVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prQ-8s-0Cx" secondAttribute="trailing" constant="15" id="UHS-GT-Yrs"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="top" secondItem="fC2-gI-0ct" secondAttribute="topMargin" id="Upt-mX-I0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coF-Ns-FgS" secondAttribute="trailing" constant="15" id="ccg-QF-ggP"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="leading" secondItem="fC2-gI-0ct" secondAttribute="leadingMargin" constant="15" id="dAD-jz-AJf"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="top" secondItem="fC2-gI-0ct" secondAttribute="topMargin" id="nvz-T3-5Nf"/>
                            <constraint firstItem="prQ-8s-0Cx" firstAttribute="leading" secondItem="fC2-gI-0ct" secondAttribute="leadingMargin" constant="15" id="o6R-Nb-ufW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prQ-8s-0Cx" secondAttribute="trailing" constant="15" id="pfs-kR-zxl"/>
                            <constraint firstItem="coF-Ns-FgS" firstAttribute="leading" secondItem="fC2-gI-0ct" secondAttribute="leadingMargin" constant="15" id="piu-Ff-AOP"/>
                            <constraint firstItem="coF-Ns-FgS" firstAttribute="top" secondItem="prQ-8s-0Cx" secondAttribute="bottom" constant="75" id="sHM-2X-Qrt"/>
                            <constraint firstItem="coF-Ns-FgS" firstAttribute="centerX" secondItem="fC2-gI-0ct" secondAttribute="centerX" id="xgZ-dh-wsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prQ-8s-0Cx" secondAttribute="trailing" constant="15" id="yCY-66-NV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IT1-FQ-hY9"/>
                    <connections>
                        <outlet property="groupCollectionView" destination="prQ-8s-0Cx" id="MLH-dT-yC1"/>
                        <outlet property="signOutButton" destination="qHu-f3-Qd8" id="bfT-sO-7PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDn-Nt-S7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Group-->
        <scene sceneID="g82-xQ-fsM">
            <objects>
                <viewController id="aHG-El-ar3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP8-Jc-SMd"/>
                        <viewControllerLayoutGuide type="bottom" id="kYu-CK-5sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lua-Qw-UqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="EeP-Ch-1xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1U-8E-iKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KDb-Cg-foj">
            <objects>
                <viewController id="vSl-od-BF5" customClass="ProfileViewController" customModule="signin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK8-j5-vjp"/>
                        <viewControllerLayoutGuide type="bottom" id="1aJ-Ol-lRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3a-7i-0kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-lM-MPs">
                                <rect key="frame" x="31" y="114" width="313" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-T3-B68">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-yV-JM9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="wNt-1N-DuL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-0o-s5M">
                                                <rect key="frame" x="60" y="0.0" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FxV-yV-JM9" firstAttribute="top" secondItem="wfR-T3-B68" secondAttribute="top" id="ARN-wh-tf6"/>
                                            <constraint firstAttribute="bottom" secondItem="FxV-yV-JM9" secondAttribute="bottom" id="Cch-MI-55j"/>
                                            <constraint firstItem="BMH-0o-s5M" firstAttribute="top" secondItem="wfR-T3-B68" secondAttribute="top" id="QXC-Rr-WKT"/>
                                            <constraint firstAttribute="trailing" secondItem="BMH-0o-s5M" secondAttribute="trailing" id="UuZ-BW-MEj"/>
                                            <constraint firstAttribute="bottom" secondItem="BMH-0o-s5M" secondAttribute="bottom" id="Ya0-aF-4iR"/>
                                            <constraint firstAttribute="trailing" secondItem="BMH-0o-s5M" secondAttribute="trailing" id="ezC-0v-yRy"/>
                                            <constraint firstItem="FxV-yV-JM9" firstAttribute="leading" secondItem="wfR-T3-B68" secondAttribute="leading" id="qSa-7V-x81"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-iB-0x8">
                                        <rect key="frame" x="0.0" y="60" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-z9-7SG">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="8Ll-iZ-TkV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-Ou-IVv">
                                                <rect key="frame" x="60" y="0.0" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5k4-Ou-IVv" secondAttribute="trailing" id="5tc-kZ-sUH"/>
                                            <constraint firstItem="MWa-z9-7SG" firstAttribute="top" secondItem="Ixr-iB-0x8" secondAttribute="top" id="Gnx-ib-D8f"/>
                                            <constraint firstAttribute="bottom" secondItem="5k4-Ou-IVv" secondAttribute="bottom" id="Kvb-2d-qlS"/>
                                            <constraint firstAttribute="bottom" secondItem="MWa-z9-7SG" secondAttribute="bottom" id="VY2-1w-Lqk"/>
                                            <constraint firstItem="MWa-z9-7SG" firstAttribute="leading" secondItem="Ixr-iB-0x8" secondAttribute="leading" id="f2x-fj-Gxd"/>
                                            <constraint firstItem="5k4-Ou-IVv" firstAttribute="top" secondItem="Ixr-iB-0x8" secondAttribute="top" id="u4h-zX-F7B"/>
                                            <constraint firstAttribute="trailing" secondItem="5k4-Ou-IVv" secondAttribute="trailing" id="ze3-bs-uqL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-ZH-BsX">
                                <rect key="frame" x="31" y="472" width="313" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="13C-js-sXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProfileButtonPressed:" destination="vSl-od-BF5" eventType="touchUpInside" id="jAp-e8-xFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ui-ZH-BsX" firstAttribute="leading" secondItem="U3a-7i-0kc" secondAttribute="leadingMargin" constant="15" id="DiF-U3-tat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ui-ZH-BsX" secondAttribute="trailing" constant="15" id="SSY-uh-GkY"/>
                            <constraint firstItem="qQ4-lM-MPs" firstAttribute="top" secondItem="ZK8-j5-vjp" secondAttribute="bottom" constant="50" id="UDB-fH-Y9y"/>
                            <constraint firstItem="8ui-ZH-BsX" firstAttribute="centerX" secondItem="U3a-7i-0kc" secondAttribute="centerX" id="cPb-tM-Iv0"/>
                            <constraint firstItem="qQ4-lM-MPs" firstAttribute="leading" secondItem="U3a-7i-0kc" secondAttribute="leadingMargin" constant="15" id="dng-2O-xg0"/>
                            <constraint firstItem="1aJ-Ol-lRh" firstAttribute="top" secondItem="8ui-ZH-BsX" secondAttribute="bottom" constant="150" id="fRm-WW-sOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQ4-lM-MPs" secondAttribute="trailing" constant="15" id="rWP-XO-och"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mGZ-xy-pTe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yNr-zv-f7o">
                            <connections>
                                <action selector="backButtonPressed:" destination="vSl-od-BF5" id="rAU-VS-8QN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="yNr-zv-f7o" id="AlO-oh-IQo"/>
                        <outlet property="emailTextField" destination="5k4-Ou-IVv" id="sjE-lF-a0z"/>
                        <outlet property="nameTextField" destination="BMH-0o-s5M" id="BdA-db-fVd"/>
                        <outlet property="saveProfileButton" destination="8ui-ZH-BsX" id="M0I-LZ-e6p"/>
                        <segue destination="4yr-38-sdG" kind="unwind" identifier="unwindToProfileHome" unwindAction="unwindToProfileHomeWithSegue:" id="spy-yL-e9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O77-Fl-6Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4yr-38-sdG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2593" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXv-HW-YwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyv-P7-NXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4XQ-VO-LfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qr0-rF-yj1" kind="relationship" relationship="rootViewController" id="KuX-1b-tne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzZ-yl-MBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
